
MONGODB_URI=mongodb+srv://binx:binx@euterpeintimacy.xw3cu.mongodb.net/?retryWrites=true&w=majority&appName=Euterpeintimacy

EMAIL_USER=music@euterpeband.com
EMAIL_PASSWORD=1n1t5r1ghtpl4c3!



0e54949ec08d2bcd9d5bcd810f9fe92c9b2e711c0b122a6abd592badf89b4c3d

EMAIL_SECRET=0e54949ec08d2bcd9d5bcd810f9fe92c9b2e711c0b122a6abd592badf89b4c3d
SITE_URL=https://https://subscribe-1.onrender.com